from pygame import *
class GameSprite(sprite.Sprite):
    def _init_(self, player_image, player_x, player_y, size_x, size_y):
        sprite.Sprite._init_(self)
        self.image = transform.scale(image.load(player_image), (size_x, size_y))

        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self): 
        window.blit(self.image, (self,rect.x, self.rect.y))
    class Player (GameSprite):
        def _init_(self, player_image, player_x< player_y, size_x, size_y)

        self.x_speed = player_x_speed
        self.y_speed = player_y_speed
    def update(self):
        self.rect.x = player_x_speed
        self.rect.y = player_y_speed

win_width = 700
win_height = 500
display.set_caption('Лабиринт')
window = display.set_mode((win_width, win_heigth))
back = (119, 210< 223)
w1 = GameSprite('platform2.png', win_width / 2 - win_heigth / 2, 300, 
w2 = GameSprite('platform2_v.png', 370, 100, 50, 400)

packman = Player('hero.png', 5, win_heigth- 80, 80, 80, 0, 0))
run = True
while run:
    time.delay(50)
    window.fill(back)
    for e in event.get():
        if e.type == QUIT:
            run = False 
            elif e.type == KEYDOWN:
                if e.key == K_LEFT:
                    packman.x_speed =-5
                elif e.key == K_RIGHT:
                    packman.x_speed = 5
                elif e.key == K_UP:
                    packman.y_speed =-5
                elif e.key == K_DOWN:
                    packman.y_speed = 5
            elif e.type == KEYUP:
                if e.key == K_LEFT:
                    packman.x_speed = 0
                elif e.key == K_RIGHT:
                    packman.x_speed = 0
                elif e.key == K_UP:
                    packman.y_speed = 0
    if not finish:
        window.fill(back)
        barriers.draw(window)

        monster.reset()
        final_sprite.reset()
        packman.reset()
        packman.update()

        if sprite.collide_rect(packman, monster):
            finish = True
            img = image.load('game-over_1.png')
            d = img.get_width() // img.get_height()
            window.fill ((255, 225, 225))
            window.blit(transform.scale(img, (win_height * d, win_height)), (90,0))

        if sprite.collide_rect(packman, final_sprite):
            finish = True
            img = image.load('thumb.jpg')
            window.fill((255, 255, 255))
            window.blit(transform.scsle(img, (win_width, win_heigth)), (0, 0))
            

    
            



